#server.servlet.context-path=/realtime-analytics

#Local MongoDB
#mongodb.uri=mongodb://mongouser:mongouser@127.0.0.1:34000/sampledb.output_coll
#mongodb.database=sampledb

#Local MongoDB
mongodb.uri=mongodb://mongouser:mongouser@mongodb/sampledb
mongodb.database=sampledb

#Mongo Collections
mongodb.realtimeanalytics.collection=output_coll
mongodb.realtimeanalytics_data.collection=output_coll